<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		#a {
			border-bottom: 1px solid black;
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 10px;
		}

        .l{
            flex: 1;
        }

        .l img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

	    .m {
			flex: 2;
		}

		.r {
			width: 200px;
            text-align: right;
		}

        .r img{
            width: 20px;
            height: 20px;
            
        }

	</style>
</head>

<body>
	<div id="a">
		<div class="l">
			<img src="http://pic28.photophoto.cn/20130818/0020033143720852_b.jpg" alt="">
		</div>
		<p class="m">dsdsadadsadasdad</p>
		<div class="r">
			<img src="http://pic28.photophoto.cn/20130818/0020033143720852_b.jpg" alt="">
		</div>
	</div>
</body>

</html>
